# weipl-checkout-cordova

./: CHANGELOG.md  package.json  plugin.xml
src/android/: WEIPL_checkout.java  plugin.gradle  weipl_checkout.aar
src/ios/: WEIPL_checkout.swift
